<?php

/**
 * Implements hook_form()
 *
 * Constructs the form that will be used to create the different facets that
 * will be used.
 *
 * @see vbsearch_facets_manage_form().
 *
 * @param array $form
 * @param array $form_state
 * @param array $vbsearch_facet
 *  An array that contains all the info of the VBSearch Facet.
 *
 * @return array $form
 */
function vbsearch_facets_manage_form($form, &$form_state, $vbsearch_facet = array()) {
  if(empty($vbsearch_facet)) {
    unset($vbsearch_facet);
  }

  $form['label'] = array(
    '#type' => 'textfield',
    '#title' => t('VectorBase Facet Name'),
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['label'] : '',
    '#required' => TRUE,
  );

  $form['delta'] = array(
    '#type' => 'machine_name',
    '#title' => t('VBSearch Facet Machine Name'),
    '#title_display' => 'invisible',
    '#size' => 64,
    '#description' => t('A unique machine readable name containing letters, numbers, and underscores.'),
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['delta'] : '',
    '#machine_name' => array(
      'source' => array('label'),
      //Check if the facet category already exists
      'exists' => 'vbsearch_facet_exists',
    ),
    '#required' => FALSE,
  );

  $form['description'] = array(
    '#type' => 'textfield',
    '#title' => t('Description'),
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['description'] : '',
    '#required' => TRUE,
  );

  $form['title'] = array(
    '#description' => t('The title of the VectorBase Search facet. Defaults to Facet Name if none specified.'),
    '#type'=> 'textfield',
    '#title' => t('VectorBase Facet Title'),
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['title'] : '',
    '#required' => FALSE,
  );

  $form['node_query_field'] = array(
    '#description' => t('Enter the node field that will be used to create the facet'),
    '#type' => 'textfield',
    '#title' => t('Node Query Field'),
    '#size' => 64,
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['node_query_field'] : '',
    '#required' => FALSE,
  );

  //Adding additional fields that allow further configuration of the search
  //facets.
  $form['solr_query_field'] = array(
    '#description' => t('Enter the solr field that will be queried'),
    '#type' => 'textfield',
    '#title' => t('Solr Query Field'),
    '#size' => 64,
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['solr_query_field'] : '',
    '#required' => FALSE,
  );


  $form['facet_ajax_enabled'] = array(
    '#description' => t('Allow the facet to be ajax enabled so the list can get updated without going to search page'),
    '#type' => 'checkbox',
    '#title' => t('Enable Ajax'),
    '#required' => FALSE,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['enable_ajax'] : FALSE,
  );

  $form['facet_conditions'] = array(
    '#title' => t('Facet Conditions'),
    '#type' => 'fieldset',
    '#description' => t('Enter conditions to take into consideration when generating the facet'),
  );

  //Array to temoporarily keep added/removed facet conditions.
  //Set it to what is in the database first and then use for adding and removing
  //the fields from the table.
  if (!isset($form_state['facet_conditions_settings'])) {
    $form_state['facet_conditions_settings'] = _vbsearch_facets_get_conditions_settings_options($vbsearch_facet['facet_conditions_settings']);
  }

  //Should probably make the following textboxes autocomplete
  $form['facet_conditions']['condition_name'] = array(
    '#description' => t('Enter node field used for condition'),
    '#type' => 'textfield',
    '#title' => t('Condition Name'),
    '#size' => 64,
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['condition_name'] : '',
    '#required' => FALSE,
  );

  $form['facet_conditions']['node_field'] = array(
    '#description' => t('Enter node field used for condition'),
    '#type' => 'textfield',
    '#title' => t('Node Field'),
    '#size' => 64,
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['node_field'] : '',
    '#required' => FALSE,
  );

  $form['facet_conditions']['node_field_value'] = array(
    '#description' => t('Enter node field value used for condition'),
    '#type' => 'textfield',
    '#title' => t('Node Field Value'),
    '#size' => 64,
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['node_field_value'] : '',
    '#required' => FALSE,
  );

  $form['facet_conditions']['field_value_path'] = array(
    '#descriptoin' => t('Enter the path to access the value of the node field'),
    '#type' => 'textfield',
    '#title' => t('Field Value Path'),
    '#size' => 64,
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['field_value_path'] : '',
    '#required' => FALSE,
    '#placeholder' => t('e.g und->0->value'),
  );

  $form['facet_conditions']['solr_field'] = array(
    '#description' => t('Enter solr field used for condition'),
    '#type' => 'textfield',
    '#title' => t('Solr Field'),
    '#size' => 64,
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['solr_field'] : '',
    '#required' => FALSE,
  );

  $form['facet_conditions']['solr_field_value'] = array(
    '#description' => t('Enter solr field value used for condition'),
    '#type' => 'textfield',
    '#title' => t('Solr Field Value'),
    '#size' => 64,
    '#maxlength' => 64,
    '#default_value' => isset($vbsearch_facet) ? $vbsearch_facet['solr_field_value'] : '',
    '#required' => FALSE,
  );

  $form['facet_conditions']['controls']['add_facet_condition'] = array(
    '#type' => 'submit',
    '#value' => t('Add facet condition'),
    '#submit' => array('vbsearch_facets_condition_setting_add'),
    '#ajax' => array(
      'callback' => 'vbsearch_facets_condition_settings_callback',
      'wrapper' => 'condition-settings-replace',
    ),
  );

  $form['facet_conditions']['controls']['remove_facet_condition'] = array(
    '#type' => 'submit',
    '#value' => t('Remove facet condition'),
    '#submit' => array('vbsearch_facets_condition_setting_remove'),
    '#ajax' => array(
      'callback' => 'vbsearch_facets_condition_settings_callback',
      'wrapper' => 'condition-settings-replace',
    ),
  );

  //Construc the table that will display the different facet conditions
  $header = array(
    'condition_name' => array('data' => t('Condition Name')),
    'node_field_name' => array('data' => t('Node Field')),
    'node_field_value' => array('data' => t('Node Field Value')),
    'field_value_path' => array('data' => t('Field Value Path')),
    'solr_field_name' => array('data' => t('Solr Field')),
    'solr_field_value' => array('data' => t('Solr Field Value')),
  );

  $form['facet_conditions']['condition_settings'] = array(
    '#type' => 'tableselect',
    '#description' => 'Facet conditions taken into consideration when generating facet',
    '#header' => $header,
    '#options' => $form_state['facet_conditions_settings'],
    '#empty' => t('The facet does not have any facet conditions defined'),
    '#prefix' => '<div id="condition-settings-replace">',
    '#suffix' => '</div>',
  );


  $form['actions'] = array(
    '#type' => 'actions',
  );

  $form['actions']['save'] = array(
    '#type' =>'submit',
    '#submit' => array('vbsearch_facets_manage_form_submit'),
    '#value' => t('Save'),
  );

  // Ensures destination is an internal URL, builds "cancel" link.
  if (isset($_GET['destination']) && !url_is_external($_GET['destination'])) {
    $destination = $_GET['destination'];
  }
  else {
    $destination = 'admin/structure/vbsearch_facets';
  }

  $form['actions']['cancel'] = array(
    '#type' => 'link',
    '#title' => t('Cancel'),
    '#href' => $destination,
  );

  return $form;
}


/**
 * Submit handler for the vbsearch facet manage form.
 *
 * @param array $form;
 * @param array $form_state;
 */
function vbsearch_facets_manage_form_submit($form, &$form_state) {
  $record = array(
    'label' => $form_state['values']['label'],
    'delta' => $form_state['values']['delta'],
    'title' => NULL,
    'description' => NULL,
    'node_query_field' => NULL,
    'solr_query_field' => NULL,
    'enable_ajax' => $form_state['values']['facet_ajax_enabled'],
    'facet_conditions_settings' => NULL,
  );

  //Format the condition settings from table in a way that can be serialized so
  //the settings can be stored in the database
  $facet_conditions_settings = $form['facet_conditions']['condition_settings']['#options'];

  if (!empty($facet_conditions_settings)) {
    $record['facet_conditions_settings'] = array();

    foreach ($facet_conditions_settings as $setting) {
      $condition_name = $setting['condition_name']['data'];
      $node_field_name = $setting['node_field_name']['data'];
      $node_field_value = $setting['node_field_value']['data'];
      $field_value_path = $setting['field_value_path']['data'];
      $solr_field_name = $setting['solr_field_name']['data'];
      $solr_field_value = $setting['solr_field_value']['data'];

      $record['facet_conditions_settings'][$condition_name] = array(
        'condition_name' => $condition_name,
        'node_field_name' => $node_field_name,
        'node_field_value' => $node_field_value,
        'field_value_path' => $field_value_path,
        'solr_field_name' => $solr_field_name,
        'solr_field_value' => $solr_field_value,
      );
    }

    $record['facet_conditions_settings'] = serialize($record['facet_conditions_settings']);
  }

  if (!empty($form_state['values']['title'])) {
    $record['title'] = $form_state['values']['title'];
  }

  if (!empty($form_state['values']['description'])) {
    $record['description'] = $form_state['values']['description'];
  }

  if (!empty($form_state['values']['node_query_field'])) {
    $record['node_query_field'] = $form_state['values']['node_query_field'];
  }

  if (!empty($form_state['values']['solr_query_field'])) {
    $record['solr_query_field'] = $form_state['values']['solr_query_field'];
  }

  db_merge('vbsearch_facet')
    ->key(array('delta' => $form_state['values']['delta']))
    ->fields($record)
    ->execute();

  $form_state['redirect'] = 'admin/structure/vbsearch_facets';
}


/**
 *  Confirmation page for removal of a VBSearch facet.
 *
 *  @param array $form
 *  @param array $form_state
 *  @param array $vbsearch_facet
 *    Contains the information of the VBSearch facet that will be removed
 *
 *  @return array $output
 */
function vbsearch_facets_manage_form_delete($form, &$form_state, $vbsearch_facet = array()) {
  $admin_path = '/admin/structure/vbsearch_facets';

  $form['vbsearch_facet_delta'] = array(
    '#type' => 'value',
    '#value' => $vbsearch_facet['delta']
  );
  $form['admin_path'] = array(
    '#type' => 'value',
    '#value' => $admin_path
  );

  $output = confirm_form($form,
    t('Are you sure you want to delete the facet %vbsearch_facet?', array('%vbsearch_facet' => $vbsearch_facet['delta'])),
    $admin_path,
    t('This will remove the facet and leave the facet categories that other facets are using. If no other facet is using a facet category that is associated to this facet, it will be deleted completely from the system.  This action cannot be undone.'),
    t('Delete'), t('Cancel'),
    'confirm'
  );

  return $output;
}


/**
 *  Removes the facet from the system and unassociates the facet categories from
 *  the facet as well.  If no other facet is using the associated facet
 *  categories, it also removes them from the system.
 *
 *  @param array $form
 *  @param array $form_state
 *
 */
function vbsearch_facets_manage_form_delete_submit($form, &$form_state) { 
  $vbsearch_facet_delta = $form_state['values']['vbsearch_facet_delta'];
  //Getting the facet categories associated with the facet so we can remove them
  $vbsearch_facet_categories = vbsearch_facet_categories_load($vbsearch_facet_delta);

  //Go through facets belonging to this facet and delete them from the databse
  foreach ($vbsearch_facet_categories['categories'] as $facet_category) {
    $vbsearch_facet_id = $facet_category->vbsearch_facet_id;
    $facet_category_id = $facet_category->facet_category_id;
    vbsearch_facets_delete_category($vbsearch_facet_id, $facet_category_id);
  }

  //Now remove facet from database
  db_delete('vbsearch_facet')->condition('delta', $vbsearch_facet_delta)->execute();
  drupal_set_message("Facet <b>" . $vbsearch_facet_categories['vbsearch_facet']['label'] . "</b> was removed from the system");

  $form_state['redirect'] = $form_state['values']['admin_path'];
}


/**
 *  Form that lists all the categories of a facet and allows categories to be
 *  added/removed for the facet.
 *
 *  @param array $form
 *  @param array $form_state
 *  @param array $vbsearch_info
 *    Contains all the information regarding the facet
 *
 *  @return array $form
 */
function vbsearch_facets_manage_categories_form($form, &$form_state, $facet_info = array()) {
  $form['facet_categories']['#tree'] = TRUE;
  $form['#facet_info'] = $facet_info;

  //Go through the different categories belonging to the facet and also use the
  //existing categories to get other needed info for the table
  foreach ($facet_info['categories'] as $facet_category_id => $instance) {
    $instance = get_object_vars($instance);
    $more_instance_info = get_object_vars($facet_info['existing_categories'][$facet_category_id]);
    //Remove the category from existing categories to not make it an option
    unset($facet_info['existing_categories'][$facet_category_id]);
    $admin_vbsearch_category_path = '/admin/structure/vbsearch_facets/manage/' . $facet_info['vbsearch_facet']['delta'] . '/categories/' . $more_instance_info['delta'];

    $form['facet_categories'][$more_instance_info['delta']] = array(
      'name' => array(
        '#markup' => check_plain($instance['label']),
      ),
      'weight' => array(
        '#type' => 'textfield',
        '#title' => t('Weight for @title', array('@title' => $instance['name'])),
        '#title_display' => 'invisible',
        '#default_value' => $instance['weight'],
        '#size' => 3,
      ),
      'facet_category_name' => array(
        '#markup' => $more_instance_info['delta'],
      ),
      'description' => array(
        '#markup' => !empty($more_instance_info['description']) ? $more_instance_info['description'] : 'None',
      ),
      'relationship' => array(
        '#markup' => !empty($instance['relationship']) ? $instance['relationship'] : 'None',
      ),
      'relationship_excluded' => array(
        '#markup' => !empty($instance['relationship_excluded']) ? $instance['relationship_excluded'] : 'None',
      ),
      'solr_mapping' => array(
        '#markup' => !empty($more_instance_info['solr_field']) ? $more_instance_info['solr_field'] : 'None',
      ),
      'hit_description_field' => array(
        '#markup' => !empty($more_instance_info['hit_description_field']) ? $more_instance_info['hit_description_field'] : 'None',
      ),
      'multi_select' => array(
        '#markup' => $more_instance_info['multiselect'] ? 'Yes' : 'No',
      ),
      'sortable' => array(
        '#markup' => $more_instance_info['sortable'] ? 'Yes' : 'No',
      ),
      'default_category' => array(
        '#markup' => $instance['default_category'] ? 'Yes' : 'No',
      ),
      /*Removed not using yet
      'single_value' => array(
        '#markup' => $instance['single_value'] ? 'Yes' : 'No',
      ),*/
      'edit' => array(
        '#type' => 'link',
          '#title' => t('edit'),
          '#href' => $admin_vbsearch_category_path,
          '#options' => array('attributes' => array('title' => t('Whatever'))),
      ),
      'delete' => array(
        '#type' => 'link',
        '#title' => t('delete'),
        '#href' => $admin_vbsearch_category_path . '/delete',
        '#options' => array('attributes' => array('title' => t('Remove VBSearch Category Instance'))),
      ),
    );
  }

  $form['facet_categories']['add_new_category'] = array(
    'name' => array(
      '#type' => 'textfield',
      '#required' => FALSE,
      '#size' => 15,
      '#title' => t('Add new category'),
    ),
    'weight' => array(
      //'#type' => 'weight',
      //'#title' => t('Weight'),
      //'#title_display' => 'invisible',
      '#default_value' => 101,
      //'#size' => 3,
      '#type' => 'textfield',
      '#title' => t('Weight for @title', array('@title' => $instance['name'])),
      '#title_display' => 'invisible',
      //'#default_value' => $instance['weight'],
      '#size' => 3,
    ),
    'facet_category_name' => array(
      '#type' => 'machine_name',
      '#title' => t('New facet category name'),
      '#title_display' => 'invisible',
      '#size' => 15,
      '#description' => t('A unique machine readable name containing letters, numbers, and underscores.'),
      '#maxlength' => 64,
      '#machine_name' => array(
        'source' => array('facet_categories', 'add_new_category', 'name'),
        //Check if the facet category already exists
        'exists' => 'vbsearch_facets_category_exists',
        'standalone' => TRUE,
        'label' => '',
      ),
      '#required' => FALSE,
    ),
  );

  //Construct the existing categories select list
  $existing_vbsearch_facet_categories = array();
  foreach ($facet_info['existing_categories'] as $facet_category_id => $settings) {
    $existing_vbsearch_facet_categories[$settings->delta] = $settings->delta;
  }

  $form['facet_categories']['add_existing_category'] = array(
    'name' => array(
      '#type' => 'textfield',
      '#required' => FALSE,
      '#size' => 15,
      '#title' => t('Add existing category'),
      '#description' => t('VBSearch Facet Name'),
    ),
    'weight' => array(
      //'#type' => 'weight',
      '#default_value' => 102,
      '#type' => 'textfield',
      '#title' => t('Weight for @title', array('@title' => $instance['name'])),
      '#title_display' => 'invisible',
      //'#default_value' => $instance['weight'],
      '#size' => 3,
    ),
    'facet_category_name' => array(
      '#type' => 'select',
      '#title' => t('Existing category name'),
      '#title_display' => 'invisible',
      '#options' => $existing_vbsearch_facet_categories,
      '#empty_option' => t('- Select an existing category -'),
      '#description' => t('Category to use'),
      '#cell_attributes' => array('colspan' => 2),
    ),
  );

  $form['actions'] = array(
    '#type' => 'actions',
  );

  $form['actions']['save'] = array(
    '#type' =>'submit',
    '#submit' => array('vbsearch_facets_manage_categories_form_submit'),
    '#value' => t('Save'),
  );

  // Ensures destination is an internal URL, builds "cancel" link.
  if (isset($_GET['destination']) && !url_is_external($_GET['destination'])) {
    $destination = $_GET['destination'];
  }
  else {
    $destination = 'admin/structure/vbsearch_facets';
  }

  $form['actions']['cancel'] = array(
    '#type' => 'link',
    '#title' => t('Cancel'),
    '#href' => $destination,
  );

  return $form;
}

function vbsearch_facets_manage_categories_form_submit($form, &$form_state) {
  $vbsearch_facet= $form['#facet_info']['vbsearch_facet'];
  $existing_categories = $form['#facet_info']['existing_categories'];
  $facet_categories = $form['#facet_info']['categories'];

  if (!empty($form_state['values']['facet_categories']['add_new_category']['name'])) {
    $facet_category = $form_state['values']['facet_categories']['add_new_category'];
    $admin_vbsearch_category_path = '/admin/structure/vbsearch_facets/manage/' . $vbsearch_facet['delta'] . '/categories/' . $facet_category['facet_category_name'] . '/settings';
    $destination = '/admin/structure/vbsearch_facets/manage/' . $vbsearch_facet['delta'] . '/categories/' . $facet_category['facet_category_name'];
  } else if (!empty($form_state['values']['facet_categories']['add_existing_category']['name'])) {
    $facet_category = $form_state['values']['facet_categories']['add_existing_category'];
    $admin_vbsearch_category_path = '/admin/structure/vbsearch_facets/manage/' . $vbsearch_facet['delta'] . '/categories/' . $facet_category['facet_category_name'];
    $destination = '/admin/structure/vbsearch_facets/manage/' . $vbsearch_facet['delta'] . '/categories';
  }

  if (isset($admin_vbsearch_category_path)) {
    $record = array(
      'delta' => $facet_category['facet_category_name'],
    );

    db_merge('vbsearch_facet_category')
      ->key(array('delta' => $record['delta']))
      ->fields($record)
      ->execute();

    $vbsearch_facet_category = vbsearch_facet_category_load($record['delta']);

    $record = array(
      'label' => $facet_category['name'],
    );

    db_merge('vbsearch_facet_categories')
      ->key(array('facet_category_id' => $vbsearch_facet_category['facet_category_id'], 'vbsearch_facet_id' => $vbsearch_facet['vbsearch_facet_id']))
      ->fields($record)
      ->execute();

    $form_state['redirect'] = array($admin_vbsearch_category_path, array('query' => array('destination' =>  $destination)));
  }

  //Update the weight of the category
  foreach ($facet_categories as $facet_category_id => $instance) {
    $more_instance_info = get_object_vars($existing_categories[$facet_category_id]);
    $instance = get_object_vars($instance);
    $record = array(
      'weight' => $form_state['values']['facet_categories'][$more_instance_info['delta']]['weight'],
    );

    db_merge('vbsearch_facet_categories')
      ->key(array('facet_category_id' => $instance['facet_category_id'], 'vbsearch_facet_id' => $instance['vbsearch_facet_id']))
      ->fields($record)
      ->execute();
  }
}

function vbsearch_facets_manage_category_form($form, &$form_state, $vbsearch_facet = array(), $vbsearch_facet_category = array()) {
  $instance_info = db_query("SELECT * FROM {vbsearch_facet_categories} WHERE vbsearch_facet_id = :vbsearch_facet_id AND facet_category_id = :facet_category_id", array(
    ':vbsearch_facet_id' => $vbsearch_facet['vbsearch_facet_id'],
    ':facet_category_id' => $vbsearch_facet_category['facet_category_id'],
  ))->fetchObject();

  $form['facet_category'] = array(
    'name' => array(
      '#type' => 'textfield',
      '#required' => TRUE,
      '#size' => 64,
      '#title' => t('Facet Category Title'),
      '#desciption' => t('Enter name that will appear in facet for the category'),
      '#default_value' => $instance_info->label
    ),
    'relationship' => array(
      '#type' => 'textfield',
      '#required' => FALSE,
      '#size' => 64,
      '#description' => t('Select category this category depends on to appear'),
      '#title' => t('Dependency'),
      '#default_value' => $instance_info->relationship
    ),
    'relationship_excluded' => array(
      '#type' => 'textfield',
      '#required' => FALSE,
      '#size' => 64,
      '#description' => t('Enter values of the dependent category for which this category will not be displayed'),
      '#title' => t('Depedency Excluded Values'),
      '#default_value' => $instance_info->relationship_excluded
    ),
    'default_category' => array(
      '#type' => 'checkbox',
      '#title' => 'Default Category',
      '#description' => t('Select if this category will be visible by default'),
      '#default_value' => $instance_info->default_category,
    ),
    /*Removed for now since I do not know if we want to give this options yet
    'single_value' => array(
      '#type' => 'checkbox',
      '#title' => 'Single Value',
      '#description' => t('Used when a facet for category has been applied.  Ensures only the selected facet is displayed'),
      '#default_value' => $instance_info->single_value,
    ),*/
  );

  $form['#instance_info'] = $instance_info;
  $form['#vbsearch_facet'] = $vbsearch_facet;

  $form['actions'] = array(
    '#type' => 'actions',
  );

  $form['actions']['save'] = array(
    '#type' =>'submit',
    '#submit' => array('vbsearch_facets_manage_category_form_submit'),
    '#value' => t('Save settings'),
  );

  // Ensures destination is an internal URL, builds "cancel" link.
  if (isset($_GET['destination']) && !url_is_external($_GET['destination'])) {
    $destination = $_GET['destination'];
  }
  else {
    $destination = 'admin/structure/vbsearch_facets/manage/' . $vbsearch_facet['delta'] . '/categories';
  }

  $form['actions']['cancel'] = array(
    '#type' => 'link',
    '#title' => t('Cancel'),
    '#href' => $destination,
  );

  return $form;
}

function vbsearch_facets_manage_category_form_submit($form, &$form_state) {
  $vbsearch_facet_id = $form['#instance_info']->vbsearch_facet_id;
  $facet_category_id = $form['#instance_info']->facet_category_id;
  $record = array(
    'label' => $form_state['values']['name'],
    'relationship' => $form_state['values']['relationship'],
    'relationship_excluded' => $form_state['values']['relationship_excluded'],
    'default_category' => $form_state['values']['default_category'],
    //Removed for now since I do not know yet of a case where we might not give
    //this option
    //'single_value' => $form_state['values']['single_value'],
  );

  db_merge('vbsearch_facet_categories')
    ->key(array('vbsearch_facet_id' => $vbsearch_facet_id, 'facet_category_id' => $facet_category_id))
    ->fields($record)
    ->execute();

  $form_state['redirect'] = 'admin/structure/vbsearch_facets/manage/' . $form['#vbsearch_facet']['delta'] . '/categories';
}

function vbsearch_facets_manage_category_delete_form($form, &$form_state, $vbsearch_facet = array(), $vbsearch_facet_category = array()) {
  $instance_info = db_query("SELECT * FROM {vbsearch_facet_categories} WHERE vbsearch_facet_id = :vbsearch_facet_id AND facet_category_id = :facet_category_id", array(
    ':vbsearch_facet_id' => $vbsearch_facet['vbsearch_facet_id'],
    ':facet_category_id' => $vbsearch_facet_category['facet_category_id'],
  ))->fetchObject();

  $admin_path = '/admin/structure/vbsearch_facets/manage/' . $vbsearch_facet['delta'];

  $form['vbsearch_facet'] = array('#type' => 'value', '#value' => $vbsearch_facet['vbsearch_facet_id']);
  $form['vbsearch_facet_category'] = array('#type' => 'value', '#value' => $vbsearch_facet_category['facet_category_id']);
  $form['admin_path'] = array('#type' => 'value', '#value' => $admin_path);

  $output = confirm_form($form,
    t('Are you sure you want to delete the facet category %vbsearch_facet_category?', array('%vbsearch_facet_category' => $instance_info->label)),
    $admin_path . '/categories',
    t('This will remove the category only from this facet if another facet is also using this category.  If no other facet is using it, it will be deleted completely from the system. This action cannot be undone.'),
    t('Delete'), t('Cancel'),
    'confirm'
  );

  return $output;
}


/**
 *  Submit handler to remove a facet category from the facet.
 *
 *  @param array $form
 *  @param array $form_state
 */
function vbsearch_facets_manage_category_delete_form_submit($form, &$form_state) {
  $vbsearch_facet_id = $form_state['values']['vbsearch_facet'];
  $facet_category_id = $form_state['values']['vbsearch_facet_category'];

  vbsearch_facets_delete_category($vbsearch_facet_id, $facet_category_id);

  $form_state['redirect'] = $form_state['values']['admin_path'] . '/categories';
}


/**
 *  Removes a facet category from the facet.  If no other facet is using the
 *  category, it removes it completely from the system.
 *
 *  @param array $vbsearch_facet_id
 *    The id of the facet for which we will unassociate the category
 *  @param array $facet_category_id
 *    The id of the cateogry that is going to get unassociated
 */
function vbsearch_facets_delete_category($vbsearch_facet_id, $facet_category_id) {

  //Get all the facets that are using the facet category we will remove
  $vbsearch_categories = db_query("SELECT * FROM {vbsearch_facet_categories} WHERE facet_category_id = :facet_category_id", array(
    ':facet_category_id' => $facet_category_id,
  ))->fetchAllAssoc('vbsearch_facet_id');

  //Remove the facet category from the facet
  $num_deleted = db_delete('vbsearch_facet_categories')
      ->condition('vbsearch_facet_id', $vbsearch_facet_id)
      ->condition('facet_category_id', $facet_category_id)
      ->execute();

  drupal_set_message("Category <b>" . $vbsearch_categories[$vbsearch_facet_id]->label . "</b> was removed from the facet");
  //If no other facet is using the category, remove it completely from system
  if (count($vbsearch_categories) == 1) {
    $num_deleted = db_delete('vbsearch_facet_category')
      ->condition('facet_category_id', $facet_category_id)
      ->execute();

    drupal_set_message("Category <b>" . $vbsearch_categories[$vbsearch_facet_id]->label . "</b> was removed from the system");
  }

  return;
}

function vbsearch_facets_manage_category_settings_form($form, &$form_state, $vbsearch_facet = array(), $vbsearch_facet_category = array()) {
  $form['#vbsearch_facet'] = $vbsearch_facet;
  $form['#vbsearch_facet_category'] = $vbsearch_facet_category;
  $form['facet_category'] = array(
    'solr_mapping' => array(
      '#type' => 'textfield',
      '#size' => 15,
      '#maxlength' => 64,
      '#required' => TRUE,
      '#title' => 'Solr Facet Field',
      '#description' => 'Enter solr field category will facet against',
      '#default_value' => $vbsearch_facet_category['solr_field'],
    ),

    'description' => array(
      '#type' => 'textfield',
      '#maxlength' => 255,
      '#required' => FALSE,
      '#title' => 'Category Description',
      '#description' => 'Enter the description of the category',
      '#default_value' => $vbsearch_facet_category['description'],
    ),
    'hit_description_field' => array(
      '#type' => 'textfield',
      '#maxlength' => 255,
      '#required' => FALSE,
      '#title' => 'Hit Description Field',
      '#description' => 'Enter the Solr field that will be used to give more details of a Facet hit',
      '#default_value' => $vbsearch_facet_category['hit_description_field'],
    ),
    'multi_select' => array(
      '#type' => 'checkbox',
      '#title' => 'Make Category Multi-Select',
      '#description' => 'Check to allow user to select multiple values in the category',
      '#default_value' => $vbsearch_facet_category['multiselect'],
    ),
    'sortable' => array(
      '#type' => 'checkbox',
      '#title' => 'Make Category Sortable',
      '#description' => 'Check to make the category sortable in the facet',
      '#default_value' => $vbsearch_facet_category['sortable'],
    ),
  );

  $form['actions'] = array(
    '#type' => 'actions',
  );

  $form['actions']['save'] = array(
    '#type' =>'submit',
    '#submit' => array('vbsearch_facets_manage_category_settings_form_submit'),
    '#value' => t('Save settings'),
  );

  return $form;
}

function vbsearch_facets_manage_category_settings_form_submit($form, &$form_state) {
  $delta = $form['#vbsearch_facet_category']['delta'];

  $record = array(
    'solr_field' => $form_state['values']['solr_mapping'],
    'description' => $form_state['values']['description'],
    'hit_description_field' => $form_state['values']['hit_description_field'],
    'multiselect' => $form_state['values']['multi_select'],
    'sortable' => $form_state['values']['sortable'],
  );

  if (!empty($form_state['values']['description'])) {
    $record['description'] = $form_state['values']['description'];
  }

  db_merge('vbsearch_facet_category')
    ->key(array('delta' => $delta))
    ->fields($record)
    ->execute();

  $form_state['redirect'] = 'admin/structure/vbsearch_facets/manage/' . $form['#vbsearch_facet']['delta'] . '/categories';
}


function vbsearch_facet_exists($vbsearch_facet) {
  $vbsearch_facet = vbsearch_facet_load($vbsearch_facet);

  if (!empty($vbsearch_facet)) {
    return TRUE;
  } else {
    return FALSE;
  }
}

function vbsearch_facets_category_exists($vbsearch_category) {
  $vbsearch_category = vbsearch_facet_category_load($vbsearch_category);

  if (!empty($vbsearch_category)) {
    return TRUE;
  } else {
    return FALSE;
  }
}

function theme_vbsearch_facets_manage_categories_form($variables) {
  $form = '';
  $form = $variables['form'];
  $rows = array();

  foreach(element_children($form['facet_categories']) as $id) {
    $form['facet_categories'][$id]['weight']['#attributes']['class'] = array('vbsearch-facets-order-weight');

    $row = array(
      'data' => array(),
      'class' => array('draggable'),
    );

    //render the table columns
    //Need to make it more generic like the them function used for fields_ui
    $row['data'][] = drupal_render($form['facet_categories'][$id]['name']);
    $row['data'][] = drupal_render($form['facet_categories'][$id]['weight']);

    if (isset($form['facet_categories'][$id]['facet_category_name']['#cell_attributes'])) {
      $row['data'][] = array('data' => drupal_render($form['facet_categories'][$id]['facet_category_name'])) +
        $form['facet_categories'][$id]['facet_category_name']['#cell_attributes'];
    } else {
      $row['data'][] = drupal_render($form['facet_categories'][$id]['facet_category_name']);
      $row['data'][] = drupal_render($form['facet_categories'][$id]['description']);
    }

    $row['data'][] = drupal_render($form['facet_categories'][$id]['relationship']);
    $row['data'][] = drupal_render($form['facet_categories'][$id]['relationship_excluded']);
    $row['data'][] = drupal_render($form['facet_categories'][$id]['solr_mapping']);
    $row['data'][] = drupal_render($form['facet_categories'][$id]['hit_description_field']);
    $row['data'][] = drupal_render($form['facet_categories'][$id]['multi_select']);
    $row['data'][] = drupal_render($form['facet_categories'][$id]['sortable']);
    $row['data'][] = drupal_render($form['facet_categories'][$id]['default_category']);
    /*Removed for now since I do not know if we want to give this options yet
      $row['data'][] = drupal_render($form['facet_categories'][$id]['single_value']);*/
    $row['data'][] = drupal_render($form['facet_categories'][$id]['edit']);
    $row['data'][] = drupal_render($form['facet_categories'][$id]['delete']);

    $rows[] = $row;
  }

  $header = array(
    t('Name'),
    t('Weight'),
    t('Machine Name'),
    t('Description'),
    t('Dependency'),
    t('Dependency Excluded'),
    t('Solr Mapping'),
    t('Hit Description Field'),
    t('Multi-select'),
    t('Sortable'),
    t('Default'),
    array('data' => t('Operations'), 'colspan' => 2),
  );

  $output = theme('table', array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'vbsearch-facets-order'),
  ));

  $output .= drupal_render_children($form);

  drupal_add_tabledrag('vbsearch-facets-order', 'order', 'sibling', 'vbsearch-facets-order-weight');

  return $output;
}

/**
 * Constructs the VectorBase Facets administration page that will allow the site
 * administrators to configure the different facets that are used in the site.
 */
function vbsearch_facets_admin_page() {
  $headers = array(
    array('data' => t('VectorBase Facet Name'), 'colspan' => 2),
    array('data' => t('VectorBase Facet Title'), 'colspan' => 1),
    array('data' => t('Description'), 'colspan' => 1),
    array('data' => t('Node Query Field'), 'colspan' => 1),
    array('data' => t('Operations'), 'colspan' => 3),
  );
  $rows = array();

  //Get the VectorBase Facets that were created 
  $vbsearch_facets = vbsearch_facets_get_facets_config();

  foreach($vbsearch_facets as $vbsearch_facet) {
    $ops = array();
    $label = $vbsearch_facet->label;
    $title = $vbsearch_facet->title;
    $description = $vbsearch_facet->description;
    $node_query_field = $vbsearch_facet->node_query_field;

    $ops['edit'] = array(
      'class' => 'operation',
      'data' => l(t('Edit'),
        'admin/structure/vbsearch_facets/manage/' . $vbsearch_facet->delta,
        array('query' => array('destination' => current_path()))
      ),
    );

    $ops['manage_categories'] = array(
      'class' => 'operation',
      'data' => l(t('Manage categories'),
        'admin/structure/vbsearch_facets/manage/' . $vbsearch_facet->delta . '/categories'
        //array('query' => array('destination' => current_path()))
      ),
    );

    $ops['delete'] = array(
      'class' => 'operations',
      'data' => l(t('Delete'),
        'admin/structure/vbsearch_facets/manage/' . $vbsearch_facet->delta . '/delete',
        array('query' => array('destination' => $_GET['q']))
      ),
    );

    $vbsearch_facet_link = l($label,
      'admin/structure/vbsearch_facets/manage/' . $vbsearch_facet->delta,
      array('query' => array('destination' => $_GET['q']))
    );

    $vbsearch_facets_class_row = '';
    $class = '';

    $rows[$label] = array('data' =>
      array(
        array(
          'class' => 'status-icon',
          'data' => '<div title="' . $class . '"><span class="element-invisible">' . $class . '</span></div>',
        ),
        array(
          'class' => $vbsearch_facets_class_row,
          'data' => $vbsearch_facet_link,
        ),
      ),
      'class' => array(drupal_html_class($class)),
    );

    $description = array(
      array(
        'data' => $description == '' ? t('<i>No Description Available</i>') : $description,
      ),
    );

    $title = array(
      array(
        'data' => $title == '' ? t('<i>No title specified.  Facet Name will be used</i>') : $title,
      ),
    );

    $node_query_field = array(
      array(
        'data' => $node_query_field == '' ? t('<i>No query field entered</i>') : $node_query_field,
      ),
    );

    $rows[$label]['data'] = array_merge($rows[$label]['data'], $title);
    $rows[$label]['data'] = array_merge($rows[$label]['data'], $description);
    $rows[$label]['data'] = array_merge($rows[$label]['data'], $node_query_field);
    $rows[$label]['data'] = array_merge($rows[$label]['data'], $ops);
  }

  $form['vbsearch_facets']['actions'] = array(
    '#markup' => '<ul class="action-links">' . drupal_render($actions) . '</ul>',
  );

  if (count($rows)) {
    $form['vbsearch_facets']['table'] = array(
      '#theme' => 'table',
      '#header' => $headers,
      '#rows' => array_values($rows),
      '#attributes' => array('class' => array('admin-apachesolr')),
    );
  }
  else {
    $form = t("No VectorBase Facets were found.");
  }

  return $form;
}


/**
 * Helper function used to construct the option array that gets passed to the
 * option parameter of a tabelselect field.
 *
 * @param $vbsearch_facet_conditions_settings
 *  The array containing all the facet conditions of a facet
 * @return $conditions_settings_options
 *  Contains the facet settings as an array that is renderable by the
 *  tableselect field
 */
function _vbsearch_facets_get_conditions_settings_options($vbsearch_facet_conditions_settings) {
  $conditions_settings_options = array();

  //Put the condition settings stored in the database in a format readable by
  //tableselect form field.
  foreach ($vbsearch_facet_conditions_settings as $condition_name => $facet_conditions_setting) {
    $condition_settings_options[$condition_name] = array(
      'condition_name' => array(
        'data' => $facet_conditions_setting['condition_name'],
      ),
      'node_field_name' => array(
        'data' => $facet_conditions_setting['node_field_name'],
      ),
      'node_field_value' => array(
        'data' => $facet_conditions_setting['node_field_value'],
      ),
      'field_value_path' => array(
        'data' => $facet_conditions_setting['field_value_path'],
      ),
      'solr_field_name' => array(
        'data' => $facet_conditions_setting['solr_field_name'],
      ),
      'solr_field_value' => array(
        'data' => $facet_conditions_setting['solr_field_value'],
      ),
    );
  }

  return $condition_settings_options;
}


/**
 * Ajax callback funtion used to add a facet condition setting to the
 * tableselect table.
 *
 * @param $form
 *  Contains information about the form
 * @param $form_state
 *  Used to get the values of the facet condition that will be added to the
 *  tableselect facet conditions table
 * @return $form_state
 *  Will return form_state with the list of facet conditions that will be
 *  rendered in the tableselect field
 */
function vbsearch_facets_condition_setting_add($form, &$form_state) {

  //Get the values from the form that will be added to the facet settings table
  $condition_name = $form_state['values']['condition_name'];
  $node_field = $form_state['values']['node_field'];
  $node_field_value = $form_state['values']['node_field_value'];
  $field_value_path = $form_state['values']['field_value_path'];
  $solr_field = $form_state['values']['solr_field'];
  $solr_field_value = $form_state['values']['solr_field_value'];

  //This is the variable that contains the facet settings in a format that is
  //rendebable by the tableselect field for display.  If it is not set yet, set
  //it so we can add facet conditions.
  if (!isset($form_state['facet_conditions_settings'])) {
    $form_state['facet_conditions_settings'] = array();
  }

  //Require Condition Name field to be filled in order to add it to the table
  if (!empty($condition_name)) {
    //Check to see if a row with the same name has already been created
    if (empty($form_state['facet_conditions_settings'][$condition_name])) {
      $form_state['facet_conditions_settings'][$condition_name] = array(
        'condition_name' => array(
          'data' => $condition_name,
        ),
        'node_field_name' => array(
          'data' => $node_field,
        ),
        'node_field_value' => array(
          'data' => $node_field_value,
        ),
        'field_value_path' => array(
          'data' => $field_value_path,
        ),
        'solr_field_name' => array(
          'data' => $solr_field,
        ),
          'solr_field_value' => array(
          'data' => $solr_field_value,
        ),
      );
    } else {
      drupal_set_message('A facet condition with that name has already been added', 'error');
    }
  } else {
    drupal_set_message('Naming the condition is required, please fill the Condition Name field', 'error');
  }

  $form_state['rebuild'] = TRUE;
}


/**
 * Ajax callback function used to remove a facet setting from the table that get
 * submited to store the facet settings.
 *
 * @param $form
 *  Contains information about the form
 * @param $form_state
 *  Used to get the values of the facet condition that will be removed from the
 *  tableselect facet conditions table
 * @return $form_state
 *  Will return form_state with the updated list of facet conditions for the
 *  facet category
 */
function vbsearch_facets_condition_setting_remove($form, &$form_state) {
  foreach ($form_state['values']['condition_settings'] as $value) {
    if ($value) {
      unset($form_state['facet_conditions_settings'][$value]);
    }
  }

  $form_state['rebuild'] = TRUE;
}


/**
 * Ajax callback function used to return the response to an ajax call so that
 * part of the page can be replaced
 *
 * @param $form
 *  Contains information about the form
 * @param $form_state
 *  Used to get the information that will be returned as a response so that it
 *  can get replaced
 * @return $form_state
 *  Return the condition_settings table to display the update list on the page
 */
function vbsearch_facets_condition_settings_callback($form, $form_state) {
  return $form['facet_conditions']['condition_settings'];
}
